# Android-YanchaSDK

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties.example
Lib/: build.gradle
Lib/src/instrumentTest/java/net/ichigotake/yanchasdk/model/test/: JoinTagTest.java  PostMessageFactoryTest.java
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/net/ichigotake/yanchasdk/model/: JoinTag.java  JoinTagList.java  JoinUserFactory.java  PostMessage.java  PostMessageFactory.java
Lib/src/main/res/values/: strings.xml
YanchaSDK/: AndroidManifest.xml
YanchaSDKTest/: .gitignore  AndroidManifest.xml  project.properties
YanchaSDKTest/res/values/: strings.xml  strings.xml~
YanchaSDKTestTest/: project.properties
doc/uml/: api-builder.uml  chat-tag.uml  chat-user.uml
repository/net/ichigotake/yancha/YanchaSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/net/ichigotake/yancha/YanchaSDK/0.0.1/: YanchaSDK-0.0.1.aar  YanchaSDK-0.0.1.aar.md5  YanchaSDK-0.0.1.aar.sha1  (+3 more)
repository/net/ichigotake/yancha/yancha-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
script/: build  ci-server  instrument-test  open-report  run-test
sdk/: build.gradle  gradle.properties
sdk/src/androidTest/java/net/ichigotake/yancha/sdk/chat/: ChatMessageFactoryTest.java  ChatMessagesTest.java  ChatTagTest.java  ChatUserTest.java  ChatUsersTest.java
sdk/src/instrumentTest/java/net/ichigotake/yancha/sdk/model/: ChatMessageFactoryTest.java  ChatMessagesTest.java  ChatUsersTest.java
sdk/src/java/net/ichigotake/yancha/sdk/model/: ChatMessageFactory.java  ChatTagBuilder.java  ChatUserBuilder.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/net/ichigotake/yancha/sdk/api/: ApiBuilder.java  ApiEndpoint.java  ApiServer.java  BasicEndpoint.java  DemoApiServer.java  DemoApiServerHost.java  DemoLoginApi.java  DemoPostMessageApiEndpoint.java  DemoSearchPostMessageApiEndpoint.java  DemoServiceApi.java  DemoSimpleLoginApiEndpoint.java  DemoTagsApiEndpoint.java  DemoTwitterLoginApiEndpoint.java  DemoTwitterLoginApiRequestParameter.java  DemoUsersApiEndpoint.java  Endpoint.java  HttpMethod.java  Limit.java  LimitBuilder.java  LoginApi.java  LoginApiBuilder.java  LoginApiRequestParameterKey.java  OrderFieldBuilder.java  PostApiBuilder.java  PostMessageApiEndpoint.java  PostMessageApiRequestParameter.java  PostMessageApiRequestParameterKey.java  SearchApiBuilder.java  SearchPostMessageApiEndpoint.java  SearchPostMessageApiRequestParameter.java  SearchPostMessageApiRequestParameterKey.java  SearchPostMessageOrderField.java  SearchPostMessageOrderFields.java  SearchPostMessageResponseFormat.java  Sequence.java  ServerHost.java  ServiceApi.java  SimpleLoginApiEndpoint.java  SimpleLoginApiRequestParameter.java  SimpleLoginApiRequestParameterBuilder.java  (+7 more)
sdk/src/main/java/net/ichigotake/yancha/sdk/chat/: ChatMessage.java  ChatMessageBuilder.java  ChatMessageFactory.java  ChatMessageIdList.java  ChatMessageIds.java  ChatMessages.java  ChatTag.java  ChatTagBuilder.java  ChatTags.java  ChatUser.java  ChatUserBuilder.java  ChatUserFactory.java  ChatUsers.java  NicknameComparator.java
sdk/src/main/java/net/ichigotake/yancha/sdk/model/: ChatMessageFactory.java  ChatMessageIds.java  ChatMessages.java  ChatTag.java  ChatTagBuilder.java  ChatTags.java  ChatUser.java  ChatUserBuilder.java  ChatUserFactory.java  ChatUsers.java  MutableList.java  NicknameComparator.java
sdk/src/net/ichigotake/yancha/sdk/model/: ChatMessage.java  ChatMessageBuilder.java  ChatTag.java  ChatTagList.java  ChatUsers.java
sdk/tests/res/values/: strings.xml
(+59 files in other folders)
