apply from: 'gradle/gradle-android-utils/build.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'
    }
}

initSdkDir()

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}