buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0+'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion = 19

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
        testPackageName "net.ichigotake.yancha.sdk.tests"
    }

}

apply plugin: 'maven'

def deployTo = new File(rootDir, "repository")
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${deployTo}")
            pom.version = '0.0.1'
            pom.groupId = 'net.ichigotake.yancha'
            pom.artifactId = 'yanchasdk'
        }
    }
}