apply plugin: 'android-library'

def version = readVersion(file("VERSION"))

android {
    compileSdkVersion 19
    buildToolsVersion = 19

    defaultConfig {
        versionCode version.toVersionCode()
        versionName version.toVersionName()
        testPackageName "net.ichigotake.yancha.sdk.tests"
    }

}

apply plugin: 'maven'

def deployTo = new File(rootDir, "repository")
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${deployTo}")
            pom.version = version.toVersionName()
            pom.groupId = 'net.ichigotake.yancha'
            pom.artifactId = 'yanchasdk'
        }
    }
}